
/* navbar style start  */

.main-nav {
background-color: #fff;
  width: 100%;
  height: 3.5rem;
  display: grid;
  grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 4px;
    margin-top: 0.5rem;
}
button{
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
}
.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: flex-start;
  align-items: center;
}

.menu-link {
  grid-column: 4/4;
}

.menu-link ul {
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #000;
  font-family:'Nanum Gothic', sans-serif;
  cursor: pointer;
}
.logo__img{
  height: 50px;
  width: 140px;
}

.menu-link ul li {
  font-size: 1rem;
  font-weight: 400;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition:var(--transition);;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color:var(--color-orange);
  text-decoration: underline;
  transition:var(--transition);
}


.social-media .hamburger-menu {
  display: none;
}


/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    width: 100%;
    height: 3.5rem;
    display: grid;
    margin-top: 0.5rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 3.5rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    width: 100%;
    height: 3.5rem;
    display: grid;
    margin-top: 0.5rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 3.5rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 15rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px; 
    margin-top: 20px;
  }

  .mobile-menu-link ul {
    height: 15rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items:flex-start;
    font-weight: 600;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    width: 100%;
    height: 3.5rem;
    display: grid;
    margin-top: 0.5rem;
  }

  .logo,
  .social-media ul {
    height: 4rem;
  }

  .social-media {
    height: 4rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    border-radius: 4px;
  }

  .logo,
  .social-media ul {
    height: 4rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 4rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
